APP_NAME=GPU-Shop
APP_ENV_TEST=local
APP_KEY=base64:teb6uZyTz5chzNRcVcP8zGvGcTljb9TznXfKV/BlICs=
APP_DEBUG=true
APP_URL=https://gpu-shop.local
APP_DOMAIN=gpu-shop.local
APP_BASE_DOMAIN=gpu-shop.local
DEBUGBAR_ENABLED=true
SESSION_DOMAIN=.gpu-shop.local

APP_ENV=production
MIX_APP_ENV=production

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7e8fce06955771
MAIL_PASSWORD=dc2fe5b320e307
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_NUMBER="+12018907853"
TWILIO_SID="AC7e740fc4a8a4174a0ee6651f11be2534"
TWILIO_AUTH_TOKEN="79a07ee6245426c583e93fb63754d172"
TWILIO_WHATSAPP="+14155238886"

Super_Admin_Email="muhamed.gamal9876@gmail.com"
Super_Admin_Phone="+201112479050"
Super_Admin_Password="password"

STRIPE_PUBLIC_KEY=pk_test_JG4ovBrwet69qOl0ecgIX5zv00DY7g6MfO
STRIPE_SECRET_KEY=sk_test_B06HRP2eOFqDJKXrvFIKraFU001tMtY9Ss
