APP_NAME=GPU-Shop
APP_KEY=base64:teb6uZyTz5chzNRcVcP8zGvGcTljb9TznXfKV/BlICs=
APP_DEBUG=true
APP_URL=http://gpu-shop.local
APP_DOMAIN=gpu-shop.local
APP_BASE_DOMAIN=gpu-shop.local
DEBUGBAR_ENABLED=false
SESSION_DOMAIN=.gpu-shop.local

APP_ENV=local
MIX_APP_ENV=production

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7e8fce06955771
MAIL_PASSWORD=dc2fe5b320e307
MAIL_ENCRYPTION=null